# ecommerce-app

./: README.md  nx.json  package-lock.json  package.json
apps/ecom-backend/: compose.yaml  pom.xml  project.json
apps/ecom-backend/src/main/java/fr/codecake/ecom/: EcomBackendApplication.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/application/: OrderApplicationService.java  UsersApplicationService.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/domain/order/: CartPaymentException.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/infrastructure/primary/: RestAuthority.java  RestUser.java  UsersResource.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/application/: ProductsApplicationService.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/aggregate/: Category.java  FilterQuery.java  Picture.java  Product.java  ProductCart.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/repository/: CategoryRepository.java  ProductRepository.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/service/: CategoryCRUD.java  ProductCRUD.java  ProductShop.java  ProductUpdater.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/vo/: CategoryName.java  ProductBrand.java  ProductColor.java  ProductDescription.java  ProductName.java  ProductPrice.java  ProductSize.java  PublicId.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/infrastructure/primary/: CategoriesResource.java  ProductsAdminResource.java  ProductsShopResource.java  RestCategory.java  RestPicture.java  RestProduct.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/authentication/domain/: Role.java  Roles.java  Username.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAColorException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/jpa/: AbstractAuditingEntity.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/wire/postgresql/infrastructure/: DatabaseConfiguration.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/wire/security/primary/: CorsProperties.java  (+1 more)
apps/ecom-backend/src/main/resources/: application-local.yml  application.yml
apps/ecom-backend/src/main/resources/db/changelog/: 00000000000001_user.xml  00000000000002_product_category.xml  00000000000003_product.xml  00000000000004_order.xml  master.xml
apps/ecom-backend/src/test/java/fr/codecake/ecom/: EcomBackendApplicationTests.java
(+141 files in other folders)
